<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cascading Style Sheets</title>
    <style>

        /*101*/
        h1#selectID{
            color: red;
        }

        /*11*/
        h1.selectClass{
            color: deeppink;
        }

        /*111*/
        h1#selectID.selectClass{
            color: burlywood;
        }

        /*110*/
        .mainClass #selectID{
            color: green;
        }


        /*10*/
        .selectClass{
            color: yellow;
        }

        /*11*/
        .mainClass h1 {
            color: orange;
        }

        /*14*/
        body>main>section:nth-child(2) h1{
            color: aqua;
        }

        /*36*/
        body>main>section:nth-child(2)>article>div:nth-child(2)>h1.selectClass{
            color: chocolate;
        }

        /*35*/
        body>main>section:nth-child(2)>article>div:nth-child(2) h1.selectClass{
            color: darkblue;
        }

        /*335*/
        body>main.mainClass#mainID>section:nth-child(2)>article#mainArticle.mainArticle>div#selected-div:nth-child(2) h1.selectClass{
            color: darkmagenta;
        }

        /*20*/
        .mainArticle .selectClass{
            color: blueviolet;
        }

    </style>
</head>
<body>
<main class="mainClass" id="mainID">
    <section></section>
    <section id="mainSection" class="mainSection">
        <article id="mainArticle" class="mainArticle">
            <div></div>
            <div id="selected-div" class="selectedClass">
                <h1 id="selectID" class="selectClass">Hello there..! Cascade Style Sheets</h1>
            </div>
            <div></div>
        </article>
    </section>
    <section></section>
</main>
</body>
</html>