<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /* Flex Box is a new layout which was introduced to create one directional rows and columns
            By adding display: flex; to a element it convert to a flex container and all the elements inside that container will adjust to the container height
            But width of the element calculated according to the content size of the element
         */

        section {
            display: flex;
            height: 400px;
            flex-direction: row-reverse; /* row , column, row-reverse column-reverse */
            align-items: center; /* flex-start(default) ,flex-end, center */  /*Cross(Y) axis */
            justify-content: space-evenly; /* flex-start(default) ,flex-end, center, space-around, space-between, space-evenly */ /* Main(X) axis */
            border: 1px solid red;
            /*flex-wrap: wrap; !* default value is nowrap *!*/
        }

        section > div {
            border: 1px solid green;
            height: 50px;
            width: 50px;

            /* There are three properties in flex items

                flex-grow (default 0)    -    The unit-less proportion value
                flex-shrink (default 1)
                flex-basis (auto or item width)
            */

            flex-shrink: 1; /* if 0 shrink factor is off */
            /* By doing this flex items will overflow the flex container */

            /*flex-grow: 1;*/
        }

        section>div:nth-child(1){
            background-color: red;
            flex-grow: 1;
        }

        section>div:nth-child(2){
            background-color: green;
            flex-grow: 1;
        }

    </style>
</head>
<body>
<section>  <!-- Flex Container -->

    <div>A</div><!-- Flex items -->
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
<!--    <div>C</div>-->
<!--    <div>C</div>-->
<!--    <div>C</div>-->
<!--    <div>C</div>-->
<!--    <div>C</div>-->
<!--    <div>C</div>-->
<!--    <div>C</div>-->
<!--    <div>C</div>-->
<!--    <div>C</div>-->
<!--    <div>C</div>-->
<!--    <div>C</div>-->
<!--    <div>C</div>-->
<!--    <div>C</div>-->
<!--    <div>C</div>-->
<!--    <div>C</div>-->
<!--    <div>C</div>-->
<!--    <div>C</div>-->
<!--    <div>C</div>-->
<!--    <div>C</div>-->
<!--    <div>C</div>-->
<!--    <div>C</div>-->
<!--    <div>C</div>-->
<!--    <div>C</div>-->
<!--    <div>C</div>-->
<!--    <div>C</div>-->
<!--    <div>C</div>-->

</section>
</body>
</html>