<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Measurement Units</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /* Integers, Decimal, Percentages, functions, dimensions, keywords */
        h1 {
            color: red;
        }

        /*div {*/
        /*    margin: 5px;*/
        /*    width: 300px;*/
        /*    height: 300px;*/
        /*    border: 3px solid red;*/
        /*    background: linear-gradient(to left, red, orange);*/
        /*    opacity: 0.5;*/
        /*    transform: rotate(20deg);*/
        /*}*/


        /* length and font-size */
        /* Relative Measurement Units */
        /* Absolute Measurement Units */


        /* Absolute Measurement Units */ /* Fixed Values */

        /* cm, mm, in, pc, pt, px */
        /*div{*/
        /*    width: 500px;*/
        /*    height: 500px;*/
        /*    background: orange;*/
        /*    color: white;*/
        /*}*/

        /*div > h1 {*/
        /*    font-size: 50px;*/
        /*}*/

        /*div > p {*/
        /*    font-size: 30px;*/
        /*}*/


        /* Relative Measurement Units */ /* Not fixed - always depend on others and calculate the values */

        /* vw 0-100, vh 0-100*/
        /*div {*/
        /*    width: 50vw; !* vw = viewport width *!*/
        /*    height: 100vh;*/
        /*    background: orange;*/
        /*}*/

        /*div {*/
        /*    font-size: 20px;*/
        /*}*/

        /*!* default font-size of body is 16 *!*/
        /*div > h1 {*/
        /*    font-size: 3em;*/
        /*}*/

        /*div > p {*/
        /*    font-size: 1em;*/
        /*}*/

        /*html {*/
        /*    font-size: 40px;*/
        /*}*/

        /*body {*/
        /*    font-size: 20px;*/
        /*}*/

        /*div {*/
        /*    font-size: 40px;*/
        /*}*/

        /*!* rem get the html element font-size      rem = root element *!*/
        /*div > h1 {*/
        /*    font-size: 3rem;*/
        /*}*/

        /*div > p {*/
        /*    font-size: 1rem;*/
        /*}*/


        /* Percentage */
        section {
            width: 800px;
            height: 500px;
            border: 2px solid red;
        }

        section > div {
            width: 80%; /* get the nearest parent width and calculate percentage */
        }

        section > div > p {
            font-size: 20%;
        }

    </style>

</head>
<body>
<!--<h1>CSS Measurement Units</h1>-->
<section>
    <div>
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cumque delectus dicta dignissimos illum
            ipsa
            ipsam labore odit quos unde. Accusamus ea et eveniet illo obcaecati similique tempora. Delectus,
            impedit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cumque delectus dicta dignissimos illum
            ipsa
            ipsam labore odit quos unde. Accusamus ea et eveniet illo obcaecati similique tempora. Delectus,
            impedit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cumque delectus dicta dignissimos illum
            ipsa
            ipsam labore odit quos unde. Accusamus ea et eveniet illo obcaecati similique tempora. Delectus,
            impedit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cumque delectus dicta dignissimos illum
            ipsa
            ipsam labore odit quos unde. Accusamus ea et eveniet illo obcaecati similique tempora. Delectus,
            impedit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cumque delectus dicta dignissimos illum
            ipsa
            ipsam labore odit quos unde. Accusamus ea et eveniet illo obcaecati similique tempora. Delectus,
            impedit.</p>
    </div>
</section>
<!--<div></div>-->
</body>
</html>