<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout</title>
    <style>
        section {
            width: 500px;
            height: 500px;
            border: 2px solid crimson;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr; /* How many rows for the grid */
            /*grid-template-columns: 1fr 1fr 1fr 1fr; !* How many columns for the grid *!*/
            grid-template-columns: repeat(4, 1fr); /* Another way */

            /* fr unit represent a fraction of the available space in the grid container */

            column-gap: 10px;
            row-gap: 10px;
        }

        section > div {
            border: 1px solid red;
        }
    </style>
</head>
<body>
<section> <!-- Grid Container -->

    <div>A</div> <!-- Grid Items -->
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
    <div>G</div>
    <div>H</div>
    <div>I</div>
    <div>J</div>
    <div>K</div>
    <div>L</div>

</section>
</body>
</html>