<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Positions 2</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        /* CSS POSITIONS
           01. Static (Default) left,right,top,bottom
           02. Relative
           03. Absolute
           04. Fixed
           05. Sticky
        */





        /*!* Relative *!*/
        /*!* We can move a selected element wherever we want without breaking the flow *!*/
        /*div {*/
        /*    border: 2px solid red;*/
        /*    background-color: crimson;*/
        /*    height: 200px;*/
        /*    width: 200px;*/
        /*    left: 100px;*/
        /*    top: 100px;*/
        /*    position: relative;*/
        /*}*/





        /* Absolute */
        /* After applying absolute it is removed from the normal flow
            Then it decide its position according to the parent
            How it select a qualified parent
            The position should not be static
        */
        /*div {*/
        /*    border: 2px solid red;*/
        /*    background-color: crimson;*/
        /*    height: 200px;*/
        /*    width: 200px;*/
        /*    !*left: 100px;*!*/
        /*    !*top: 100px;*!*/
        /*    bottom: 0;*/
        /*    right: 0;*/
        /*    position: absolute;*/
        /*}*/

        main{
            border: 2px solid red;
            width: 700px;
            height: 500px;
        }

        section{
            border: 2px solid green;
            width: 600px;
            height: 400px;
            position: relative;
        }

        div{
            border: 2px solid orange;
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            left: 100px;
        }


    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <h1>Inside Section</h1>
    </section>
</main>
<!--<div>-->

<!--</div>-->
<!--<h1>Hello There.. Let's Talk about how to move items using CSS</h1>-->
<!--<h1>Hello There.. CSS</h1>-->
<!--<br>-->
<!--<img alt="" src="assets/img/dog.jpg">-->
<!--<img alt="" src="assets/img/galle.jpg">-->
<!--<div>-->
<!--    DIV ONE-->
<!--</div>-->
<!--<h1>Cascading Style Sheets</h1>-->
<!--<div>-->
<!--    DIV ONE-->
<!--</div>-->
<!--<button>Save Customer</button>-->
<!--<button>Delete Customer</button>-->
<!--<button>Search Customer</button>-->
<!--<button>Update Customer</button>-->
<!--<h1>Hello HTML</h1>-->

</body>
</html>