<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>How to Responsive a Website</title>

    <style>
        h1 {
            color: red;
        }

        /*!* Condition *!*/
        /*@media print {*/
        /*    h1 {*/
        /*        color: green;*/
        /*    }*/
        /*}*/

        /* Apply if range between 0 - 375px */
        @media all and (max-width: 375px) {
            h1 {
                color: green;
            }

            h2 {
                color: orange;
            }
        }

        @media all and (min-width: 375px) and (max-width: 425px) {
            h1 {
                color: chocolate;
            }
        }

        @media all and (min-width: 425px) and (max-width: 768px) {
            h1 {
                color: deeppink;
            }
        }

        @media all and (min-width: 768px) and (max-width: 1024px) {
            h1 {
                color: yellow;
            }
        }

        @media all and (min-width: 1024px) and (max-width: 1440px) {
            h1 {
                color: blue;
            }
        }


    </style>

</head>
<body>
<h1>Let's Responsive Our Website</h1>
<h2>Let's Responsive Our Website</h2>
</body>
</html>