<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>

    <style>

        div {
            width: 200px;
            height: 200px;
            background: red;
            transition-property: width,
            background-color;
            transition-duration: 2s;
            transition-delay: 5s; /* Set a waiting time for transition */
        }


        div:hover {
            background: yellow;
            width: 400px;
            transition-property: width, /* all */
            background-color;
            transition-duration: 2s;
        }

    </style>


</head>
<body>

<div></div>

</body>
</html>