<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>

    <style>
        h1 {
            /* border: 5px solid red; */
            border-top: 5px solid yellow;
            border-bottom: 10px dashed red;
            border-left: 2px dot-dash green;
            border-right: 4px dot-dot-dash blue;

            /* To fill space between border and element content */

            /* padding: 10px; */

            /* padding-top: 10px; */
            /* padding-bottom: 5px; */
            /* padding-left: 20px; */
            /* padding-right: 15px; */

            padding: 10px 15px 5px 20px;

            /* Place spaces around the border */

            /* margin: 20px; */

            /* margin-left: 10px; */
            /* margin-top: 20px; */
            /* margin-bottom: 5px; */
            /* margin-right: 30px; */

            margin: 20px 30px 5px 10px;

            /* Manage the content area */
            width: 300px;
            height: 300px;
        }
        ul{
            margin: 10px;
            padding: 0;
        }

    </style>
</head>
<body>
<section>
    <h1>Hello There</h1>
</section>
<section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A commodi est itaque laborum minus molestias
        necessitatibus
        nemo non odio officia quae quam quas quidem rem tempore tenetur unde, voluptate? Perspiciatis?</p>
</section>
<section>
    <ul>
        <li>ABCD</li>
        <li>EFGH</li>
        <li>IJKL</li>
    </ul>
</section>
</body>
</html>