<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Positions</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        /* There are two types of elements
            1. Block level elements
                Get the parent full with 100%
                Box Model Ok
                Vertically, One after another

            2. Inline elements
                Get the content space
                Width and height not working
                No line breaks
                Hold only content space

            Inline- Block
                Intermediate level of Inline and Block level
                Width & Height Woks
                Box Model Works
                No line breaks.
                Hold only content space
        */
        h1 {
            /* display: inline; !* No work box model only apply margin and padding for left and right *! */
            display: inline-block;
            border: 2px solid red;
            padding: 20px;
            margin: 40px;
        }

        li {
            display: inline-block;
            margin: 5px;
        }

    </style>
</head>
<body>
<h1>Hello There.. CSS</h1>
<h1>Hello There.. CSS</h1>
<br>
<img src="../assets/img/dog.jpg" alt="">
<img src="../assets/img/galle.jpg" alt="">
<div>
    DIV ONE
</div>
<h1>Cascading Style Sheets</h1>
<div>
    DIV ONE
</div>
<button>Save Customer</button>
<button>Delete Customer</button>
<button>Search Customer</button>
<button>Update Customer</button>
<h1>Hello HTML</h1>
<ul>
    <li>List One</li>
    <li>List Two</li>
    <li>List Three</li>
    <li>List Four</li>
</ul>

</body>
</html>