<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Combinators.!</title>

    <style>
        /* Child Combinator (Select direct child) */
        section > h1 {
            color: red;
        }

        body > section > article > p {
            background-color: orange;
        }

        /* Descendent Combinator (Select any child) */
        body h1 {
            color: red;
        }

        /* Adjacent Combinator (if ul located next to h1) */
        h1 + ul {
            color: purple;
        }

        /* General Siblings Combinator (Select same level after h1) */
        h1 ~ ul {
            color: green;
        }

        body > p + ul {

        }

    </style>
</head>
<body>
<h1>CSS Combinators.!</h1>
<section>
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
    </ul>
    <h1>Hello There</h1>
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
    </ul>
    <p>lsdfkjfdskl</p>
    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at atque corporis cupiditate eligendi ipsam
            iste laudantium maxime molestias nam natus necessitatibus nisi odit optio praesentium, ratione, tempora
            ullam? Quasi.</p>
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
        </ul>
    </article>
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
    </ul>
</section>
</body>
</html>