<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        section {
            display: flex;
            border: 1px solid red;
            height: 500px;
            flex-direction: row;
            justify-content: space-between;
            /*flex-wrap: wrap;*/
            align-items: center;
        }

        section:first-child > div {
            width: 100px;
            height: 100px;
            border: 1px solid green;
        }

        section:first-child > div:first-child, section:first-child > div:nth-child(4) {
            align-self: start;
        }

        section:first-child > div:nth-child(3), section:first-child > div:last-child {
            align-self: end;
        }
    </style>
</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>